client/partials/signup.jade

article(class="loginPage")
    header
        div(class="logo")
            img(class="logo" src="/images/Nordeast-Makers-Logo1.png" alt="Nordead Makers Logo")
        div(class="login register" ng-hide="loading")
            #login CREATE AN ACCOUNT
    form(class="registrationForm" name="form" ng-hide="loading")
      md-input-container(class="inputItem")
        label(for="username") Username
        input(name="username" ng-model="user.username" ng-minlength="6" ng-blur="lostFocus = true" type="text" id="username" pattern="^[a-zA-Z0-9!@](_(?!(\.|_))|\.(?!(_|\.))|[a-zA-Z0-9]){4,18}[a-zA-Z0-9]$" required)
        p(class="warning md-button" ng-show=" form.username.$error.minlength && !form.username.$pristine") 6 Character Minimum!
      md-input-container(class="inputItem")
        label(for="firstname") First Name
        input(name="firstname" ng-model="user.first_name" ng-blur="lostFocus = true" type="text" id="firstname" pattern="([a-zA-Z]{1,30}\s*)+" required)
        p(class="warning md-button" ng-show="form.firstname.$invalid && !form.firstname.$pristine ") Letters Only
      md-input-container(class="inputItem")
        label(for="lastname") Last Name
        input(name="lastname" ng-model="user.last_name" type="text" id="lastname" ng-blur="lostFocus = true" pattern="[a-z A-Z]{1,30}" required)
        p(class="warning md-button" ng-show="form.lastname.$invalid && !form.lastname.$pristine ") Letters Only
      md-input-container(class="inputItem")
        label(for="email") Email Address
        input(name="email" ng-model="user.email" type="email" id="email" ng-focus="lostFocus = false" pattern="^([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$" required)
        p(class="warning md-button" ng-show="form.email.$invalid && !form.email.$pristine && !lostFocus") Email format required
      md-input-container(class="inputItem")
        label(for="mobile") Phone Number
        input(name="mobile" ng-model="user.mobile" ng-blur="lostFocus = true" type="tel" id="mobile" pattern="[0-9]{10}" required)
        p(class="mobileErrMess" ng-show="form.mobile.$invalid && !form.mobile.$pristine && lostFocus") No Spaces, No Dashes, Numbers Only
      md-input-container(class="inputItem")
        label(for="password") Password
        input(name="password" ng-model="user.password" ng-blur="lostFocus = true" type="password" id="password" required)
        p(class="passErrMess" ng-show="form.password.$invalid && !form.password.$pristine") Required
      md-input-container(class="inputItem")
        label(for="verifypassword") Type that Password Again
        input(name="verifypassword" ng-blur="lostFocus = true" ng-model="user.verifypassword" type="password" id="verifypassword" is-match="user.password" required)
        p(class="warning md-button" ng-show="form.$error.isMatch && !form.verifypassword.$pristine") Passwords don't match
      md-input-container(class="inputItem")
        label(for='accountType') Account Type
        md-select(name='accountType' id='accountType' ng-blur="lostFocus = true" ng-model='user.accountType' aria-label="Select type account" required)
          md-option(value="business") Business
          md-option(value="standard") Standard
        p(class="acctTypeErrMess" ng-show="form.accountType.$invalid && !form.accountType.$pristine && lostFocus") Choose Account Type
      md-input-container(class="inputItem")
        md-button(id="loginBtn" class="loginBtn md-button md-raised md-primary" ng-disabled="form.$invalid" ng-click="userInfo()") Continue
    div(class="registerLink" ng-hide="loading")
      h2(class="registerQ inputItem") Not new to Nordeast Makers?
      md-content(class="inputItem")
        md-button(class="md-raised md-button loginBtn" id="registerBtn" href="/") Login

div(layout="row" layout-sm="column" layout-align="space-around")
  md-progress-circular(md-mode="indeterminate" ng-show="loading")

public/views/signup.html
<article class="loginPage"><header><div class="logo"><img src="/images/Nordeast-Makers-Logo1.png" alt="Nordead Makers Logo" class="logo"/></div><div ng-hide="loading" class="login register"><div id="login">CREATE AN ACCOUNT</div></div></header><form name="form" ng-hide="loading" class="registrationForm"><md-input-container class="inputItem"><label for="username">Username</label><input name="username" ng-model="user.username" ng-minlength="6" ng-blur="lostFocus = true" type="text" id="username" pattern="^[a-zA-Z0-9!@](_(?!(.|_))|.(?!(_|.))|[a-zA-Z0-9]){4,18}[a-zA-Z0-9]$" required="required"/><p ng-show=" form.username.$error.minlength &amp;&amp; !form.username.$pristine" class="warning md-button">6 Character Minimum!</p></md-input-container><md-input-container class="inputItem"><label for="firstname">First Name</label><input name="firstname" ng-model="user.first_name" ng-blur="lostFocus = true" type="text" id="firstname" pattern="([a-zA-Z]{1,30}s*)+" required="required"/><p ng-show="form.firstname.$invalid &amp;&amp; !form.firstname.$pristine " class="warning md-button">Letters Only</p></md-input-container><md-input-container class="inputItem"><label for="lastname">Last Name</label><input name="lastname" ng-model="user.last_name" type="text" id="lastname" ng-blur="lostFocus = true" pattern="[a-z A-Z]{1,30}" required="required"/><p ng-show="form.lastname.$invalid &amp;&amp; !form.lastname.$pristine " class="warning md-button">Letters Only</p></md-input-container><md-input-container class="inputItem"><label for="email">Email Address</label><input name="email" ng-model="user.email" type="email" id="email" ng-focus="lostFocus = false" pattern="^([0-9a-zA-Z]([-_\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\.]*[0-9a-zA-Z]+)*)[\.]([a-zA-Z]{2,9})$" required="required"/><p ng-show="form.email.$invalid &amp;&amp; !form.email.$pristine &amp;&amp; !lostFocus" class="warning md-button">Email format required</p></md-input-container><md-input-container class="inputItem"><label for="mobile">Phone Number</label><input name="mobile" ng-model="user.mobile" ng-blur="lostFocus = true" type="tel" id="mobile" pattern="[0-9]{10}" required="required"/><p ng-show="form.mobile.$invalid &amp;&amp; !form.mobile.$pristine &amp;&amp; lostFocus" class="mobileErrMess">No Spaces, No Dashes, Numbers Only</p></md-input-container><md-input-container class="inputItem"><label for="password">Password</label><input name="password" ng-model="user.password" ng-blur="lostFocus = true" type="password" id="password" required="required"/><p ng-show="form.password.$invalid &amp;&amp; !form.password.$pristine" class="passErrMess">Required</p></md-input-container><md-input-container class="inputItem"><label for="verifypassword">Type that Password Again</label><input name="verifypassword" ng-blur="lostFocus = true" ng-model="user.verifypassword" type="password" id="verifypassword" is-match="user.password" required="required"/><p ng-show="form.$error.isMatch &amp;&amp; !form.verifypassword.$pristine" class="warning md-button">Passwords don't match</p></md-input-container><md-input-container class="inputItem"><label for="accountType">Account Type</label><md-select name="accountType" id="accountType" ng-blur="lostFocus = true" ng-model="user.accountType" aria-label="Select type account" required="required"><md-option value="business">Business</md-option><md-option value="standard">Standard</md-option></md-select><p ng-show="form.accountType.$invalid &amp;&amp; !form.accountType.$pristine &amp;&amp; lostFocus" class="acctTypeErrMess">Choose Account Type</p></md-input-container><md-input-container class="inputItem"><md-button id="loginBtn" ng-disabled="form.$invalid" ng-click="userInfo()" class="loginBtn md-button md-raised md-primary">Continue</md-button></md-input-container></form><div ng-hide="loading" class="registerLink"><h2 class="registerQ inputItem">Not new to Nordeast Makers?</h2><md-content class="inputItem"><md-button id="registerBtn" href="/" class="md-raised md-button loginBtn">Login</md-button></md-content></div></article><div layout="row" layout-sm="column" layout-align="space-around"><md-progress-circular md-mode="indeterminate" ng-show="loading"></md-progress-circular></div>
