client/partials/admin/addMachine.jade
md-content(ng-controller="machineResCtrl" class="contentPane" layout="row" layout-align="center")
  div(layout="column" class="loginPage")  
    header
      div(class="login")
        #addMachine Add Machines
    form(name="addMachineForm" ng-hide="loading" id="addMachineForm" class="loginForm" layout="column")
      md-input-container(class="inputItem")
        label(for="toolName") Machine Name
        input(type="text" name="toolName" id="toolName" ng-model="machine.toolName" required pattern="^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$")
      md-input-container(class="inputItem")
        label(for="dailyHours") Daily Reservable Hours
        input(type="number" name="dailyHours" id="dailyHours" ng-model="machine.dailyHours" required pattern="[0-9]{1,}")
      md-input-container(class="inputItem")
        label(for="weeklyHours") Weekly Reservable Hours
        input(type="number" name="weeklyHours" id="weeklyHours" ng-model="machine.weeklyHours" required pattern="[0-9]{1,}")
      md-input-container(class="inputItem")
        label(for="subBtn")
        input(type="submit" value="Add Machine" class="loginBtn md-button md-raised md-primary" ng-disabled="addMachineForm.$invalid" name="subBtn" id="subBtn" ng-click="addMachine()")

div(layout="row" layout-sm="column" layout-align="space-around")
  md-progress-circular(md-mode="indeterminate" ng-show="loading")

admin/addMachine.html
<md-content ng-controller="machineResCtrl" layout="row" layout-align="center" class="contentPane"><div layout="row" layout-sm="column" layout-align="space-around"><md-progress-circular md-mode="indeterminate" ng-show="loading"></md-progress-circular></div><div layout="column" class="loginPage"> <header><div class="login"><div id="addMachine">Add Machines</div></div></header><form name="addMachineForm" ng-hide="loading" id="addMachineForm" layout="column" class="loginForm"><md-input-container class="inputItem"><label for="toolName">Machine Name</label><input type="text" name="toolName" id="toolName" ng-model="addmachine.toolName" required="required" pattern="^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$"/></md-input-container><md-input-container class="inputItem"><label for="dailyHours">Daily Reservable Hours</label><input type="number" name="dailyHours" id="dailyHours" ng-model="addmachine.dailyHours" required="required" pattern="[0-9]{1,}"/></md-input-container><md-input-container class="inputItem"><label for="weeklyHours">Weekly Reservable Hours</label><input type="number" name="weeklyHours" id="weeklyHours" ng-model="addmachine.weeklyHours" required="required" pattern="[0-9]{1,}"/></md-input-container><md-input-container class="inputItem"><label for="subBtn"></label><input type="submit" value="Add Machine" ng-disabled="addMachineForm.$invalid" name="subBtn" id="subBtn" ng-click="addMachine()" class="loginBtn md-button md-raised md-primary"/></md-input-container></form></div></md-content>
