admin/addusers.html
<article ng-controller="createOtherUser" class="loginPage"><header><div class="login register"><div id="login">Add a Helper or Admin</div></div></header><form name="adminAddUser" class="registrationForm"><md-input-container class="inputItem"><label for="username">Username</label><input name="username" ng-model="user.username" type="text" id="username" pattern="^[a-zA-Z0-9!@_](_(?!(.|_))|.(?!(_|.))|[a-zA-Z0-9]){4,18}[a-zA-Z0-9]$"/><p ng-show="adminAddUser.username.$invalid &amp;&amp; !adminAddUser.username.$pristine">6 Character Minimum! Only Letters & Numbers</p></md-input-container><md-input-container class="inputItem"><label for="firstname">First Name</label><input name="firstname" ng-model="user.first_name" type="text" id="firstname" pattern="([a-zA-Z]{2,30}s*)+"/><p ng-show="adminAddUser.firstname.$invalid &amp;&amp; !adminAdduser.firstname.$pristine ">Letters Only</p></md-input-container><md-input-container class="inputItem"><label for="lastname">Last Name</label><input name="lastname" ng-model="user.last_name" type="text" id="lastname" pattern="[a-z A-Z]{2,30}"/><p ng-show="adminAddUser.lastname.$invalid &amp;&amp; !adminAddUser.lastname.$pristine ">Letters Only</p></md-input-container><md-input-container class="inputItem"><label for="email">Email Address</label><input name="email" ng-model="user.email" type="email" id="email" pattern="^([0-9a-zA-Z]([-_\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\.]*[0-9a-zA-Z]+)*)[\.]([a-zA-Z]{2,9})$"/><p ng-show="adminAddUser.email.$invalid &amp;&amp; !adminAddUser.email.$pristine">Email format required</p></md-input-container><md-input-container class="inputItem"><label for="mobile">Phone Number</label><input name="mobile" ng-model="user.mobile" type="tel" id="mobile" pattern="[0-9]{10}"/><p ng-show="adminAddUser.mobile.$invalid &amp;&amp; !adminAddUser.mobile.$pristine">No Spaces/Dashes, Numbers Only</p></md-input-container><md-input-container class="inputItem"><label for="password">Password</label><input name="password" ng-model="user.password" type="password" id="password" pattern="^(?=.*[0-9])(?=.*[!@#$%^&amp;*])[a-zA-Z0-9!@#$%^&amp;*]{8,32}$"/><p ng-show="adminAddUser.password.$invalid &amp;&amp; !adminAddUser.password.$pristine">needs at least one letter, number, and special char.</p><p ng-show="adminAddUser.password.$invalid &amp;&amp; !adminAddUser.password.$pristine">password must be 8-32 characters long</p></md-input-container><md-input-container class="inputItem"><label for="verifypassword">Type that Password Again</label><input name="verifypassword" ng-model="user.verifypassword" type="password" id="verifypassword" is-match="user.password"/><p ng-show="adminAddUser.$error.isMatch &amp;&amp; !adminAddUser.verifypassword.$pristine">Passwords must match</p></md-input-container><md-input-container class="inputItem"><label for="accountType">Account Type</label><md-select name="accountType" id="accountType" ng-model="user.accountType" aria-label="Select type account"><md-option value="admin">Admin</md-option><md-option value="helper">Helper</md-option></md-select></md-input-container><md-input-container class="inputItem"><md-button id="loginBtn" ng-click="newUser()" class="loginBtn md-button md-raised md-primary">Create</md-button></md-input-container></form></article>

client/partials/admin/addusers.jade
article(class="loginPage" ng-controller="createOtherUser")
    header
        div(class="login register")
            #login Add a Helper or Admin
    form(class="registrationForm" name="adminAddUser")
      md-input-container(class="inputItem")
        label(for="username") Username
        input(name="username" ng-model="user.username" type="text" id="username" pattern="^[a-zA-Z0-9!@_](_(?!(\.|_))|\.(?!(_|\.))|[a-zA-Z0-9]){4,18}[a-zA-Z0-9]$" required)
        p(ng-show="adminAddUser.username.$invalid && !adminAddUser.username.$pristine") 6 Character Minimum! Only Letters & Numbers
      md-input-container(class="inputItem")
        label(for="firstname") First Name
        input(name="firstname" ng-model="user.first_name" type="text" id="firstname" pattern="([a-zA-Z]{2,30}\s*)+" required)
        p(ng-show="adminAddUser.firstname.$invalid && !adminAddUser.firstname.$pristine") Letters Only
      md-input-container(class="inputItem")
        label(for="lastname") Last Name
        input(name="lastname" ng-model="user.last_name" type="text" id="lastname" pattern="[a-z A-Z]{2,30}" required)
        p(ng-show="adminAddUser.lastname.$invalid && !adminAddUser.lastname.$invalid") Letters Only
      md-input-container(class="inputItem")
        label(for="email") Email Address
        input(name="email" ng-model="user.email" type="email" id="email" pattern="^([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$" required)
        p(ng-show="adminAddUser.email.$invalid && !adminAddUser.email.$pristine") Email format required
      md-input-container(class="inputItem")
        label(for="mobile") Phone Number
        input(name="mobile" ng-model="user.mobile" type="tel" id="mobile" pattern="[0-9]{10}" required)
        p(ng-show="adminAddUser.mobile.$invalid && !adminAddUser.mobile.$pristine") No Spaces/Dashes, Numbers Only
      md-input-container(class="inputItem")
        label(for="password") Password
        input(name="password" ng-model="user.password" type="password" id="password" pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,32}$")
        p(ng-show="adminAddUser.password.$invalid && !adminAddUser.password.$pristine") needs at least one letter, number, and special char.
        p(ng-show="adminAddUser.password.$invalid && !adminAddUser.password.$pristine") password must be 8-32 characters long
      md-input-container(class="inputItem")
        label(for="verifypassword") Type that Password Again
        input(name="verifypassword" ng-model="user.verifypassword" type="password" id="verifypassword" is-match="user.password" required)
        p(ng-show="adminAddUser.$error.isMatch && !adminAddUser.verifypassword.$pristine") Passwords must match
      md-input-container(class="inputItem")
        label(for='accountType') Account Type
        md-select(name='accountType' id='accountType' ng-model='user.accountType' aria-label="Select type account" required)
          md-option(value="admin") Admin
          md-option(value="helper") Helper
      md-input-container(class="inputItem")
        md-button(id="loginBtn" class="loginBtn md-button md-raised md-primary" ng-disabled='adminAddUser.$invalid' ng-click="newUser()") Create
