admin/machines.html
<div ng-controller="machineResCtrl" layout="row" layout-align="center" class="contentPane"><md-content layout="column" class="contentPane"><md-datepicker ng-model="myDate" value="{{myDate}}" md-placeholder="Enter date" md-min-date="minDate" md-max-date="maxDate" aria-label="Reservations Date Picker" class="contentPane dateCenter"></md-datepicker><md-content ng-show="myDate" ng-model="myDate.hours" layout="column" class="dateItem contentPane"><md-button ng-repeat="hour in hours" ng-value="myDate" aria-label="Hour picker for {{hour}}" class="dateItem md-raised">{{hour}}</md-button></md-content></md-content></div>

client/partials/admin/machines.jade
div(ng-controller="machineResCtrl" class="contentPane" layout="row" layout-align="center")
  md-content(layout="column" class="contentPane")
    md-datepicker(class="contentPane dateCenter" ng-model="myDate" value="{{myDate}}" md-placeholder="Enter date"
      md-min-date="minDate" md-max-date="maxDate" aria-label="Reservations Date Picker")
    md-content(ng-show="myDate" ng-model="myDate.hours" layout="column" class="dateItem contentPane")
      md-button(ng-repeat="hour in hours" ng-value="myDate" class="dateItem md-raised" aria-label="Hour picker for {{hour}}") {{hour}}
