admin/reports.html
<div ng-controller="adminReportCtrl"><h1>Issued Reports</h1><table st-table="displayedCollection" st-safe-src="rowCollection" class="table table-striped"><thead><tr><th st-sort="username">Username</th><th st-sort="toolName">Tool Name</th><th st-sort="issue">Issue</th><th st-sort="delete">Delete Issue</th></tr></thead><tbody><tr ng-repeat="issue in issues"><td>{{issue.username}}</td><td>{{issue.toolName}}</td><td>{{issue.issueReport}}</td><td><md-button ng-click="removeItem(issue)" class="md-raised md-warn">Del</md-button></td></tr></tbody></table></div>

client/partials/admin/reports.jade
div(ng-controller="adminReportCtrl")

  table(st-table="displayedCollection" st-safe-src="rowCollection" class="table table-striped")
    thead
      tr
        th(st-sort="username") Username
        th(st-sort="toolName") Tool Name
        th(st-sort="issue") Issue
        th(st-sort="delete") Delete Issue

    tbody
      tr(ng-repeat="issue in issues")
        td {{issue.username}}
        td {{issue.toolName}}
        td {{issue.issueReport}}
        td
          md-button(ng-click="removeItem(issue)" class="md-raised md-warn") Del
