client/partials/admin/toolAdmin.jade
div(ng-controller="toolAdminCtrl")
  div(ng-repeat="machine in machines")
    header
      div(class="login")
        #addMachine Machine
    form(name="addMachineForm" id="addMachineForm" class="loginForm" layout="row" layout-md="column" layout-sm="column")
      md-input-container(class="inputItem")
        label(for="toolName") Machine Name
        input(type="text" name="toolName" id="toolName" ng-model="machine.toolName")
      md-input-container(class="inputItem")
        label(for="dailyHours") Daily Reservable Hours
        input(type="number" name="dailyHours" id="dailyHours" ng-model="machine.dailyHours")
      md-input-container(class="inputItem")
        label(for="weeklyHours") Weekly Reservable Hours
        input(type="number" name="weeklyHours" id="weeklyHours" ng-model="machine.weeklyHours")
      md-input-container(class="inputItem")
        label(for='status') Status
        md-select(name='status' id='status' ng-class="{red: !machine.online}" ng-model='machine.online' aria-label="Select machine status")
          md-option(value="true") Online
          md-option(value="false") Offline
      md-input-container(class="inputItem")
        label(for="subBtn")
        input(type="submit" value="Update Machine" class="md-button md-raised md-primary" name="subBtn" id="subBtn" ng-click="updateMachine($index)")
      md-input-container(flex="1" class="delItem")
        label(for="delBtn")
        input(type="button" value="X" class="md-button md-raised md-warn" name="delBtn" id="delBtn" ng-click="deleteMachine($index)")

admin/toolAdmin.html
<<<<<<< HEAD
<div ng-controller="toolAdminCtrl"><div layout="row" layout-sm="column" layout-align="space-around"><md-progress-circular md-mode="indeterminate" ng-show="loading"></md-progress-circular></div><div ng-repeat="machine in machines" ng-hide="loading"><header><div class="login"><div id="addMachine">Machine</div></div></header><form name="addMachineForm" id="addMachineForm" layout="row" layout-md="column" layout-sm="column" class="loginForm"><md-input-container class="inputItem"><label for="toolName">Machine Name</label><input type="text" name="toolName" id="toolName" ng-model="machine.toolName"/></md-input-container><md-input-container class="inputItem"><label for="dailyHours">Daily Reservable Hours</label><input type="number" name="dailyHours" id="dailyHours" ng-model="machine.dailyHours"/></md-input-container><md-input-container class="inputItem"><label for="weeklyHours">Weekly Reservable Hours</label><input type="number" name="weeklyHours" id="weeklyHours" ng-model="machine.weeklyHours"/></md-input-container><md-input-container class="inputItem"><label for="status">Status</label><md-select name="status" id="status" ng-class="{red: !machine.online}" ng-model="machine.online" aria-label="Select machine status"><md-option value="true">Online</md-option><md-option value="false">Offline</md-option></md-select></md-input-container><md-input-container class="inputItem"><label for="subBtn"></label><input type="submit" value="Update Machine" name="subBtn" id="subBtn" ng-click="updateMachine($index)" class="md-button md-raised md-primary"/></md-input-container><md-input-container flex="1" class="delItem"><label for="delBtn"></label><input type="button" value="X" name="delBtn" id="delBtn" ng-click="deleteMachine($index)" class="md-button md-raised md-warn"/></md-input-container></form></div></div>
=======
<div ng-controller="toolAdminCtrl"><div ng-repeat="machine in machines"><header><div class="login"><div id="addMachine">Machine</div></div></header><form name="addMachineForm" id="addMachineForm" layout="row" layout-md="column" layout-sm="column" class="loginForm"><md-input-container class="inputItem"><label for="toolName">Machine Name</label><input type="text" name="toolName" id="toolName" ng-model="machine.toolName"/></md-input-container><md-input-container class="inputItem"><label for="dailyHours">Daily Reservable Hours</label><input type="number" name="dailyHours" id="dailyHours" ng-model="machine.dailyHours"/></md-input-container><md-input-container class="inputItem"><label for="weeklyHours">Weekly Reservable Hours</label><input type="number" name="weeklyHours" id="weeklyHours" ng-model="machine.weeklyHours"/></md-input-container><md-input-container class="inputItem"><label for="status">Status</label><md-select name="status" id="status" ng-class="{red: !machine.online}" ng-disabled="accountType != 'admin'" ng-model="machine.online" aria-label="Select machine status"><md-option value="true">Online</md-option><md-option value="false">Offline</md-option></md-select></md-input-container><md-input-container class="inputItem"><label for="subBtn"></label><input type="submit" value="Update Machine" name="subBtn" id="subBtn" ng-click="updateMachine($index)" class="md-button md-raised md-primary"/></md-input-container><md-input-container flex="1" class="delItem"><label for="delBtn"></label><input type="button" value="X" name="delBtn" id="delBtn" ng-click="deleteMachine($index)" class="md-button md-raised md-warn"/></md-input-container></form></div></div>
>>>>>>> 06016e0c9aad2764bfc04a88e10e2e884790e0be
