admin/usersAdmin.html
<div ng-controller="userAdminCtrl"><div ng-repeat="user in users"><header><div class="login"><div id="userAdmin">User</div></div></header><form name="addMachineForm" id="addMachineForm" layout="row" layout-md="column" layout-sm="column" class="loginForm"><md-input-container flex="flex" class="inputItem"><label for="username">Username</label><input type="text" id="username" name="username" ng-model="user.username" value="{{user.username}}" readonly="readonly"/></md-input-container><md-input-container flex="flex" class="inputItem"><label for="first_name">First Name</label><input type="text" id="first_name" name="first_name" ng-model="user.first_name" value="{{user.first_name}}" readonly="readonly"/></md-input-container><md-input-container flex="flex" class="inputItem"><label for="last_name">Last Name</label><input type="text" id="last_name" name="last_name" ng-model="user.last_name" value="{{user.last_name}}" readonly="readonly"/></md-input-container><md-input-container flex="flex" class="inputItem"><label for="email">Email</label><input type="text" id="email" name="email" ng-model="user.email" value="{{user.email}}" readonly="readonly"/></md-input-container><md-input-container flex="flex" class="inputItem"><label for="status">Status</label><md-select name="status" id="status" ng-model="user.active" aria-label="Select user status"><md-option value="0">Active</md-option><md-option value="1">Disabled</md-option></md-select></md-input-container><md-input-container flex="flex" class="inputItem"><label for="accountType">Account Type</label><input type="text" id="accountType" name="accountType" ng-model="user.accountType" value="{{user.accountType}}" readonly="readonly"/></md-input-container><md-input-container flex="flex" class="inputItem"><label for="subBtn"></label><input type="submit" value="Update" name="subBtn" id="subBtn" ng-click="updateUser($index)" class="loginBtn md-button md-raised md-primary"/></md-input-container><md-input-container flex="1" class="delItem"><label for="delBtn"></label><input type="button" value="X" name="delBtn" id="delBtn" ng-click="deleteUser($index)" class="delBtn md-button md-raised md-warn"/></md-input-container></form></div></div>

client/partials/admin/usersAdmin.jade
div(ng-controller="userAdminCtrl")
  div(ng-repeat="user in users")
    header
      div(class="login")
        #userAdmin User
    form(name="addMachineForm" id="addMachineForm" class="loginForm" layout="row" layout-md="column" layout-sm="column")
      md-input-container(class="inputItem" flex)
        label(for="username") Username
        input(type="text" id="username" name="username" ng-model="user.username" value="{{user.username}}" readonly)
      md-input-container(class="inputItem" flex)
        label(for="first_name") First Name
        input(type="text" id="first_name" name="first_name" ng-model="user.first_name" value="{{user.first_name}}" readonly)
      md-input-container(class="inputItem" flex)
        label(for="last_name") Last Name
        input(type="text" id="last_name" name="last_name" ng-model="user.last_name" value="{{user.last_name}}" readonly)
      md-input-container(class="inputItem" flex)
        label(for="email") Email
        input(type="text" id="email" name="email" ng-model="user.email" value="{{user.email}}" readonly)
      md-input-container(class="inputItem" flex)
        label(for='status') Status
        md-select(name='status' id='status' ng-model='user.active' aria-label="Select user status")
          md-option(value="0") Active
          md-option(value="1") Disabled
      md-input-container(class="inputItem" flex)
        label(for="accountType") Account Type
        input(type="text" id="accountType" name="accountType" ng-model="user.accountType" value="{{user.accountType}}" readonly)
      md-input-container(class="inputItem" flex)
        label(for="subBtn")
        input(type="submit" value="Update" class="loginBtn md-button md-raised md-primary" name="subBtn" id="subBtn" ng-click="updateUser($index)")
      md-input-container(flex="1" class="delItem")
        label(for="delBtn")
        input(type="button" value="X" class="delBtn md-button md-raised md-warn" name="delBtn" id="delBtn" ng-click="deleteUser($index)")
