client/partials/private/calendarDialog.jade
md-content(layout="column" class="contentPane")
  md-button(class="md-primary" ng-click="reserveDate()") Save

  md-datepicker(class="contentPane dateCenter" ng-model="myDate" ng-change="updateDate(myDate)" ng-value="myDate" md-placeholder="Enter date"
    md-min-date="minDate" md-max-date="maxDate" aria-label="Reservations Date Picker")
  md-content(ng-hide="loading" ng-show="reservation.date" layout="column" class="dateItem contentPane")
    md-button(ng-repeat="hour in hours" ng-value="hour" ng-click="addHourToggle(hour)" ng-disabled="hour.reserved && hour.userId != userId && userType != 'admin'" ng-class="{'md-primary': hour.userId == userId, 'md-accent': hour.userId && hour.userId != userId && userType == 'admin'}" class="dateItem md-raised" aria-label="Hour picker for {{hour.dispTime}}") 
      span(ng-hide="hour.username.length > 0") {{hour.dispTime}}
      span(ng-show="hour.username.length > 0") {{hour.dispTime + ' - ' +hour.username}}
    
div(layout="row" layout-sm="column" layout-align="space-around")
  md-progress-circular(md-mode="indeterminate" ng-show="loading")

private/calendarDialog.html
<md-content layout="column" class="contentPane"><md-button ng-click="reserveDate()" class="md-primary">Save</md-button><md-datepicker ng-model="myDate" value="{{myDate}}" md-placeholder="Enter date" md-min-date="minDate" md-max-date="maxDate" aria-label="Reservations Date Picker" class="contentPane dateCenter"></md-datepicker><md-content ng-show="myDate" ng-model="myDate.hours" layout="column" class="dateItem contentPane"><md-button ng-repeat="hour in hours" ng-value="myDate" aria-label="Hour picker for {{hour.dispTime}}" class="dateItem md-raised">{{hour.dispTime}}</md-button></md-content></md-content>
