client/partials/private/cardUpdateDialog.jade
form(class="registrationForm")
  md-input-container(class="inputItem")
    label(for="cardname") Name on Card
    input(name="cardname" ng-model="user.cardName" type="text" id="cardname")
  md-input-container(class="inputItem")
    label(for="cardnumber") Card Number
    input(name="cardnumber" ng-model="user.cardNumber" type="text" pattern="[0-9]{13,19}" id="cardnumber")
  md-input-container(class="inputItem")
    label(for="expiration") Expiration
    input(name="expiration" ng-model="user.expiration" type="month" id="expiration")
  md-button(class="md-primary inputItem" ng-click="saveCard()") Save

private/cardUpdateDialog.html
<form ng-hide="loading" name="form" class="registrationForm"><md-input-container class="inputItem"><label for="cardname">Name on Card</label><input name="cardname" ng-model="user.cardName" type="text" id="cardname" pattern="^[a-zA-Z ]*$" required="required"/></md-input-container><md-input-container class="inputItem"><label for="cardnumber">Card Number</label><input name="cardnumber" ng-model="user.cardNumber" type="text" pattern="[0-9]{13,19}" id="cardnumber" required="required"/></md-input-container><md-input-container class="inputItem"><label for="expiration">Expiration</label><input name="expiration" ng-model="user.expiration" type="month" id="expiration" required="required"/></md-input-container><md-button ng-disabled="form.$invalid" ng-click="saveCard()" class="md-primary inputItem">Save</md-button></form><div layout="row" layout-sm="column" layout-align="space-around"><md-progress-circular md-mode="indeterminate" ng-show="loading"></md-progress-circular></div>
