client/partials/private/machines.jade

div(ng-controller="machineResCtrl" class="contentPane" layout="column" layout-align="center")
  md-content(layout='column' class="dateItem contentPane")
    md-button(flex="50" ng-blur="true" ng-repeat="machine in machines" ng-disabled="!machine.online" ng-class="{'md-warn': !machine.online, 'md-primary': machine.online}" ng-click="openCalendar($index, $event)" class="dateItem md-raised")
      span(class="users") {{machine.toolName}}
      span(class="users" ng-show="{{machine.online}}") Online
      span(class="users" ng-hide="{{machine.online}}") Offline

div(layout="row" layout-sm="column" layout-align="space-around")
  md-progress-circular(md-mode="indeterminate" ng-show="loading")

private/machines.html
<div ng-controller="machineResCtrl" layout="column" layout-align="center" class="contentPane"><md-content layout="column" class="dateItem contentPane"><md-button flex="50" ng-blur="true" ng-repeat="machine in machines" ng-disabled="!machine.online" ng-class="{'md-warn': !machine.online, 'md-primary': machine.online}" ng-click="openCalendar($index, $event)" class="dateItem md-raised"><span class="users">{{machine.toolName}}</span><span ng-show="{{machine.online}}" class="users">Online</span><span ng-hide="{{machine.online}}" class="users">Offline</span></md-button></md-content></div>
