private/main.html
<div layout="row"><div layout="vertical"><md-sidenav flex="100" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" class="sidenav md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-toolbar-tools"><img src="images/Nordeast-Wrench.png" alt="Nordeast Wrench" class="wrenchLogo"/></md-toolbar><md-content layout-padding="layout-padding" layout="column" class="sideNavPane"><md-button ng-click="" href="/" class="md-button">Sign Out</md-button><md-button ng-show="accountType == 'admin'" ng-click="userButton('/admin/addusers.html')" class="md-button">Add User</md-button><md-button ng-show="accountType == 'admin'" ng-click="userButton('/admin/reports.html')" class="md-button">Machine Issues</md-button><md-button ng-click="userButton('/private/toolAdmin.html')" class="md-button">Machines</md-button><md-button ng-click="userButton('/private/scheduledMachines.html')" class="md-button">Times Reserved</md-button><md-button ng-click="userButton('/private/userpage.html')" class="md-button">User Page</md-button><md-button ng-click="userButton('/private/report.html')" class="md-button">Report An Issue</md-button><md-button ng-show="accountType == 'admin'" ng-click="userButton('/admin/usersAdmin.html')" class="md-button">Users</md-button><md-button ng-click="close()" hide-gt-md="hide-gt-md" class="md-button">Close</md-button></md-content></md-sidenav></div><div layout="row" hide="hide" show-gt-md="show-gt-md" layout-align="center" class="contentPane"><div ng-include="workPaneUrl" hide="hide" show-gt-md="show-gt-md"></div></div><md-content flex="flex" layout="column" hide-gt-md="hide-gt-md" class="contentPane"><md-content flex="flex" layout="column"><md-toolbar-tools class="grayBack"><div class="md-toolbar-tools smallBack"><a ng-click="toggleLeft()" hide-gt-md="hide-gt-md" class="md-primary"><img src="images/Nordeast-Wrench.png" alt="Nordeast Wrench" class="wrenchLogo"/></a></div><div ng-include="workPaneUrl"></div></md-toolbar-tools></md-content></md-content></div>

client/partials/private/main.jade
div(layout="row")
  md-sidenav(class="sidenav md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')")
    md-toolbar(class="md-toolbar-tools")
      img(class="wrenchLogo" src="images/Nordeast-Wrench.png" alt="Nordeast Wrench")
    md-content(layout-padding layout="column" class="sideNavPane")
      md-button(class="md-button" ng-click="" href="/") Sign Out
      md-button(class="md-button" ng-show="accountType == 'admin'" ng-click="userButton('/admin/addusers.html')") Add User
      md-button(class="md-button" ng-show="accountType == 'admin'" ng-click="userButton('/admin/reports.html')") Machine Issues
      md-button(class="md-button" ng-click="userButton('/private/toolAdmin.html')") Machines
      md-button(class="md-button" ng-click="userButton('/private/scheduledMachines.html')") Times Reserved
      md-button(class="md-button" ng-click="userButton('/private/userpage.html')") User Page
      md-button(class="md-button" ng-click="userButton('/private/report.html')") Report An Issue
      md-button(class="md-button" ng-show="accountType == 'admin'" ng-click="userButton('/admin/usersAdmin.html')") Users
      md-button(ng-click="close()" class="md-button" hide-gt-md) Close
  div(layout="row" class="contentPane" hide show-gt-md layout-align="center")
    div(ng-include="workPaneUrl" hide show-gt-md)
  
  
  
  //- for smaller than med layout
  md-content(flex layout="column" class="contentPane" hide-gt-md)
    md-content(flex layout="column")
      md-toolbar-tools(class="grayBack")
        div(class="md-toolbar-tools smallBack")
          a(ng-click="toggleLeft()" class="md-primary" hide-gt-md)
            img(class="wrenchLogo" src="images/Nordeast-Wrench.png" alt="Nordeast Wrench")
        div(ng-include="workPaneUrl")
