private/toolAdmin.html
<div ng-controller="machineResCtrl"><md-content ng-hide="accountType != 'admin'" class="bgrndMast "><md-button ng-click="addMachineDialog($event)" class="machineButton md-primary md-raised">Add Machine</md-button></md-content><div ng-repeat="machine in machines"><header><div class="login"><div id="addMachine">{{machine.toolName}}</div></div></header><form name="addMachineForm" id="addMachineForm" layout="row" layout-md="column" layout-sm="column" class="loginForm"><md-input-container class="inputItem"><label for="toolName">Machine Name</label><input type="text" name="toolName" id="toolName" ng-model="machine.toolName" ng-disabled="accountType != 'admin'"/></md-input-container><md-input-container class="inputItem"><label for="dailyHours">Daily Reservable Hours</label><input type="number" name="dailyHours" id="dailyHours" ng-model="machine.dailyHours" ng-disabled="accountType != 'admin'"/></md-input-container><md-input-container class="inputItem"><label for="weeklyHours">Weekly Reservable Hours</label><input type="number" name="weeklyHours" id="weeklyHours" ng-model="machine.weeklyHours" ng-disabled="accountType != 'admin'"/></md-input-container><md-input-container class="inputItem"><label for="status">Status</label><md-select name="status" id="status" ng-class="{red: !machine.online}" ng-disabled="accountType != 'admin'" ng-model="machine.online" aria-label="Select machine status"><md-option value="true">Online</md-option><md-option value="false">Offline</md-option></md-select></md-input-container><md-input-container class="inputItem"><label for="subBtn"></label><input type="submit" value="Reserve" ng-disabled="!machine.online" name="subBtn" id="subBtn" ng-click="openCalendar($index, $event)" class="md-button md-raised md-primary"/></md-input-container><md-input-container ng-hide="accountType != 'admin'" class="inputItem"><label for="subBtn"></label><input type="submit" value="Update Machine" name="subBtn" id="subBtn" ng-click="updateMachine($index)" class="md-button md-raised md-primary"/></md-input-container><md-input-container flex="1" ng-hide="accountType != 'admin'" class="delItem"><label for="delBtn"></label><input type="button" value="X" name="delBtn" id="delBtn" ng-click="deleteMachine($index)" class="md-button md-raised md-warn"/></md-input-container></form></div></div>

client/partials/private/toolAdmin.jade

div(ng-controller="machineResCtrl")
  md-content(ng-hide="accountType != 'admin'" class="bgrndMast ")
    md-button(class="machineButton md-primary md-raised" ng-click="addMachineDialog($event)") Add Machine
  div(ng-repeat="machine in machines")
    header
      div(class="login")
        #addMachine {{machine.toolName}}
    form(name="addMachineForm" id="addMachineForm" class="loginForm" layout="row" layout-md="column" layout-sm="column")
      md-input-container(class="inputItem")
        label(for="toolName") Machine Name
        input(type="text" name="toolName" id="toolName" ng-model="machine.toolName" ng-disabled="accountType != 'admin'")
      md-input-container(class="inputItem")
        label(for="dailyHours") Daily Reservable Hours
        input(type="number" name="dailyHours" id="dailyHours" ng-model="machine.dailyHours" ng-disabled="accountType != 'admin'")
      md-input-container(class="inputItem")
        label(for="weeklyHours") Weekly Reservable Hours
        input(type="number" name="weeklyHours" id="weeklyHours" ng-model="machine.weeklyHours" ng-disabled="accountType != 'admin'")
      md-input-container(class="inputItem")
        label(for='status') Status
        md-select(name='status' id='status' ng-class="{red: !machine.online}" ng-disabled="accountType != 'admin'" ng-model='machine.online' aria-label="Select machine status")
          md-option(value="true") Online
          md-option(value="false") Offline
      md-input-container(class="inputItem")
        label(for="subBtn")
        input(type="submit" value="Reserve" class="md-button md-raised md-primary" ng-disabled="!machine.online" name="subBtn" id="subBtn" ng-click="openCalendar($index, $event)")
      md-input-container(class="inputItem" ng-hide="accountType != 'admin'")
        label(for="subBtn")
        input(type="submit" value="Update Machine" class="md-button md-raised md-primary" name="subBtn" id="subBtn" ng-click="updateMachine($index)")
      md-input-container(flex="1" class="delItem" ng-hide="accountType != 'admin'")
        label(for="delBtn")
        input(type="button" value="X" class="md-button md-raised md-warn" name="delBtn" id="delBtn" ng-click="deleteMachine($index)")
