client/partials/private/userpage.jade
div(ng-controller="userPageCtrl")
  form(class="loginForm" ng-repeat="user in users" layout="column") 
    p(class="inputItem") {{user.username}}
    md-input-container(class="inputItem")
      md-select(name='status' id='status' ng-model='user.active' aria-label="Select user status")
        md-option(value="true") Active
        md-option(value="false") Disabled
    md-button(class="inputItem md-raised md-primary" ng-click="openCardUpdate()") Update Credit Info

private/userpage.html
<div ng-controller="userPageCtrl"><form ng-repeat="user in users" layout="column" class="loginForm"> <p class="inputItem">{{user.username}}</p><md-input-container class="inputItem"><md-select name="status" id="status" ng-model="user.active" aria-label="Select user status"><md-option value="true">Active</md-option><md-option value="false">Disabled</md-option></md-select></md-input-container><md-button ng-click="openCardUpdate()" class="inputItem md-raised md-primary">Update Credit Info</md-button></form></div>
